<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card-1">
            <header>
                <div class="header-content">
                    <img src="./icons/Cyberpunk_2077_logo 1.svg" alt="">
                </div>
                <div class="header-logo">
                    <img src="./icons/youtube logo.svg" alt="">
                    <img src="./icons/vk logo.svg" alt="">
                    <img src="./icons/twitter-square logo.svg" alt="">
                    <img src="./icons/twitch logo.svg" alt="">
                    <img src="./icons/instagram-square logo.svg" alt="">
                    <img src="./icons/facebook-rect logo.svg" alt="">
                </div>
            </header>
            <div class="card-1-box">
                <h1>Доступно  на  <br>
                    всех платформах</h1>
                    <div class="card-1-button">
                        <button type="submit"><h3>Узнать больше</h3></button>
                    </div>
               <img src="./img/Rectangle 59.png" alt="">
            </div>
        </div>
        <div class="card-2">
            <div class="card-2-title">
                <h1>Найт-Сити изменит тебя навсегда!</h1>
                <p>Cyberpunk 2077 — приключенческая ролевая игра, действие которой происходит в мегаполисе Найт-Сити, где <br>
                     власть, роскошь и модификации тела ценятся выше всего. Ты играешь за V, наёмника в поисках устройства, <br>
                     позволяющего обрести бессмертие. Ты сможешь менять киберимпланты, навыки и стиль игры своего персонажа, <br>
                      исследуя открытый мир, где твои поступки влияют на ход сюжета и всё, что тебя окружает.</p>
            </div>
           <div class="card-2-img">
            <div class="card-2-L">
                <img src="./img/1.png" alt="">
                <img src="./img/2.png" alt="">
            </div>
            <div class="card-2-R">
                <img src="./img/3.png" alt="">
            </div>
           </div>
        </div>
        <div class="card-4">
            <div class="card-4-title">
                <div class="aksiya">
                   <img src="./icons/vector.1.svg" alt="">
                </div>
                <h1>Играй и выигрывай!</h1>
                <p>Играй в Cyberpunk 2077 и получи возможность выиграть консоль Xbox Series X или Sony PlayStation 5! Заполни  <br>
                    форму ниже и приложи скриншот о покупке игры. Итоги розыгрыша будут подведены 1 февраля. Удачи! ;</p>
            </div>
            <div class="card-4-inpbtn">
                <input type="text" placeholder="Как тебя зовут?">
               <div class="card-4-1inp">
                <input type="email" placeholder="Твой е-mail">
               </div>
                <div class="card-4-skrn">
                    <input type="text" placeholder="Прикрепить скриншот">
                   <div class="card-4-button">
                    <button type="submit">Отправить</button>
                   </div>
                   <div class="card-4-p">
                    <p>Согласен на обработку персональных данных</p>
                   </div>
                </div>
            </div>
            <div class="card-4-img">
                <img src="./img/Group 217.png" alt="">
            </div>
        </div>
        <div class="card-3">
            <div class="card-3-con">
                <div class="card-3-L">
                    <img src="./img/laptop.png" alt="">
                    <div><img src="./icons/hp-2 logo.svg" alt="">
                        <img src="./icons/2.2.svg" alt="">
                        <img src="./icons/Cyberpunk_2077_logo 1.svg" alt=""></div>
                </div>
                <div class="card-3-R">
                    <h1>Полное погружение вместе с HP</h1>
                    <p>Погрузись в современные экшен-игры с реалистичным изображением с <br>
                        помощью монитора с диагональю 23,8 дюйма, созданном для <br>
                        отображения максимально насыщенных цветов. Успевай реагировать <br>
                         на любые события с временем отклика 1 мс и частотой в 144 Гц!</p>
                         <img src="./icons/trio.svg" alt="">
                       <div>
                        <button type="submit"> Подробнее</button> 
                       </div>
                </div>
            </div>
        </div>
        <div class="card-5">
            <div class="card-5-L">
                <img src="./img/5.png" alt="">
            </div>
            <div class="card-5-R">
               <div class="card-5-title">
                <h1>Купить игру  <br>
                    Cyberpunk 2077</h1>
                </div>
               <div class="card-5-text">
                <h3>В комплект входит:</h3>
               </div>
               <div class="card-5-trio">
                <img src="./icons/Subtract.svg" alt="">
                <p>Футляр с игровыми дисками</p>
               </div>
               <div class="card-5-trio">
                <img src="./icons/wysiwyg.svg" alt="">
                <p>Футляр с кодом для загрузки игры и дисками (pc)</p>
            </div>
            <div class="card-5-trio">
                <img src="./icons/collections.svg" alt="">
                <p>Справочник с информацией об игровом мире</p>
            </div>
            <div class="card-5-four">
                <img src="./icons/posledniy.svg" alt="">
            </div>
               </div>
                </div>
               </div>
            </div>
        </div>
    </div>
</body>
</html>
